{
  "vetur.format.defaultFormatter.html": "none",
  "vetur.format.defaultFormatter.js": "none",
  "vetur.format.defaultFormatter.ts": "none",

  "editor.codeActionsOnSave": {
    "source.fixAll": true
  }
}